<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clock</title>
  <script src="/modules/sweetalert.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a2e;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #main {
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    nav {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    nav span {
      font-size: 24px;
      cursor: pointer;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    nav span:hover {
      color: #f54b64;
    }

    /* Section Styling */
    .sec {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      animation: fadeIn 0.5s ease-in-out;
    }

    .sec.active {
      display: block;
      opacity: 1;
    }

    #choose h1 {
      font-size: 3rem;
      color: #ffffff;
      margin-bottom: 50px;
    }

    #choose button {
      background-color: #f54b64;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #choose button:hover {
      background-color: #ff7676;
      transform: translateY(-5px);
    }

    /* Timer Section */
    #timer {
      display: none;
    }

    #timer.active {
      display: block;
    }

    #itimer {
      margin-top: 30px;
    }

    #itimer input {
      font-size: 1.5rem;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #f54b64;
      color: #ffffff;
      background-color: #16213e;
      outline: none;
      margin-bottom: 20px;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    #ctimer {
      margin-top: 30px;
      display: none;
    }

    #ctimer h1 {
      font-size: 4rem;
      color: #00ffab;
      margin-top: 30px;
      transition: color 0.3s ease;
    }

    #ctimer button {
      background-color: #00ffab;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 30px;
      margin: 10px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 255, 171, 0.4);
    }

    #ctimer button:hover {
      background-color: #26ffb0;
      transform: translateY(-5px);
    }

    /* Stopwatch Section */
    #stopwatch {
      display: none;
    }

    #stopwatchDisplay {
      font-size: 5rem;
      color: #ffffff;
      margin-top: 50px;
    }

    /* Button Styles */
    button {
      background-color: #f54b64;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 30px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 5px 15px rgba(245, 75, 100, 0.4);
    }

    button:hover {
      background-color: #ff7676;
      transform: translateY(-5px);
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Add transitions for smooth visibility toggle */
    .sec {
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .sec.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    /* Timer-specific styles */
    #timer.active #ctimer h1 {
      font-size: 3.5rem;
      color: #00ffab;
      transition: color 0.3s ease;
    }

    #timer.active #itimer input {
      background-color: #16213e;
      border-color: #00ffab;
      color: #ffffff;
    }

    #timer.active button {
      background-color: #00ffab;
    }

    #timer.active button:hover {
      background-color: #26ffb0;
    }

    /* Stopwatch-specific styles */
    #stopwatch.active {
      display: block;
    }

    #stopwatchDisplay {
      font-size: rem;
      /* Make the stopwatch text prominent */
      color: #00d4ff;
      margin-top: 30px;
      letter-spacing: 2px;
    }

    #laps {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      color: #ffffff;
      max-height: 100px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #laps li {
      font-size: 1.5rem;
      /* Style the lap times */
      background-color: #2e2e4e;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      border-left: 5px solid #00d4ff;
    }

    #stopwatch .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      /* Align buttons side by side */
    }

    #stopwatch button {
      background-color: #00d4ff;
      color: white;
      border: none;
      padding: 8px 16px;
      /* Keep buttons small */
      font-size: 14px;
      /* Small font size */
      cursor: pointer;
      border-radius: 20px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 3px 10px rgba(0, 212, 255, 0.4);
    }

    #stopwatch button:hover {
      background-color: #33e1ff;
    }
  </style>
</head>

<body>
  <div id="main">
    <nav>
      <span onclick="back()">&Leftarrow;</span>
    </nav>
    <section id="choose" class="sec active">
      <h1>Time Clock</h1>
      <button onclick="intialise('Timer')">Timer</button>
      <button onclick="intialise('Stopwatch')">Stopwatch</button>
    </section>
    <section id="timer" class="sec two">
      <div id="itimer">
        <input type="time" id="timerset">
        <button onclick="onTimer()">Start Timer</button>
      </div>
      <div id="ctimer">
        <h1 id="t" onclick="toogleTimer()">00:00:00</h1>
        <button onclick="addOneMinute()">+1 Minute</button>
        <button onclick="resetTimer()">Reset</button>
      </div>
    </section>
    <section id="stopwatch" class="sec two">
      <h1 id="stopwatchDisplay" onclick="stopWatch()">00:00:00.00</h1>
      <ul id="laps">
        <!-- Laps will be dynamically added here -->
      </ul>
      <div class="button-container">
        <button onclick="resetWatch()">Reset</button>
        <button onclick="LapWatch()">Lap</button>
      </div>
    </section>
  </div>

  <script type="text/javascript" defer>
    var states = {
      timeractive: false,
      stopwatchactive: false
    }
    var variables = {
      timer: '00:00:00',
      stopwatch: '00:00:00.00'
    }
    var loops = {
      timer: null,
      stopwatch: null
    }
    const $ = (elmidclass, c) => {
      if (!c) {
        if (!elmidclass) throw new Error("You Shameless User");
        if (elmidclass.__proto__ == HTMLElement) return elmidclass;
        let x = document.querySelectorAll(elmidclass);
        if (x.length > 1) return x;
        if (x.length == 1) return x[0];
        if (x.length < 1) throw new Error("Element Doesn't Exist");
      } else {
        let x;
        try {
          x = document.createElement(elmidclass);
        } catch (err) {
          throw new Error('You Wrong');
        }
        return x;
      }

    }

    function intialise(section) {
      // Hide all sections first by removing the 'active' class and setting display to 'none'
      document.querySelectorAll('.sec').forEach(sec => {
        sec.classList.remove('active');
        sec.style.display = 'none';
      });

      // Show the selected section by adding the 'active' class and setting display to 'block'
      if (section === 'Timer') {
        const timerSection = document.getElementById('timer');
        timerSection.classList.add('active');
        timerSection.style.display = 'block';
      } else if (section === 'Stopwatch') {
        const stopwatchSection = document.getElementById('stopwatch');
        stopwatchSection.classList.add('active');
        stopwatchSection.style.display = 'block';
      }
    }

    function back() {
      // Hide all sections first
      document.querySelectorAll('.sec').forEach(sec => {
        sec.classList.remove('active');
        sec.style.display = 'none';
      });

      // Show the choose screen
      const chooseSection = document.getElementById('choose');
      chooseSection.classList.add('active');
      chooseSection.style.display = 'block';
    }

    function onTimer() {
      if (!($('#timerset').value)) {
        swal('Fuck You,Set The Timer!')
        return;
      }
      states.timeractive = true;
      let seconds;
      swal({
        title: "Enter Seconds",
        text: "How many seconds do you want to set?",
        content: {
          element: "input",
          attributes: {
            type: "number",
            placeholder: "Enter seconds",
            min: 0,
            max: 60
          },
        },
        buttons: true,
        dangerMode: true,
      }).then((second) => {
        seconds = second;
      }).then((elm) => {
        if (isNaN(seconds)) seconds = '00';
        else if (seconds > 60) seconds = seconds % 60;

        if (String(seconds).split('.').length > 1) seconds = parseInt(seconds);

        variables.timer = parseTimer($('#timerset').value) + ':' + String(seconds).padStart(2, '0');
        console.log(variables.timer)
        $('#itimer').style.display = 'none';
        $('#ctimer').style.display = 'block';
        $('#t').innerText = variables.timer;
        timerloop();
      })
    }

    function parseTimer(hhmm) {
      let x = hhmm.split(':');
      x[0] = (parseInt(x[0]) - 12);
      return `${String(x[0]).padStart(2, '0')}:${String(x[1]).padStart(2, '0')}`;
    }

    function timerloop() {
      let up = new Audio('/www/gojovoice5.mp3');
      up.load();
      loops.timer = setInterval(() => {
        let [hours, minutes, seconds] = variables.timer.split(':').map(Number);
        if (seconds === 0) {
          if (minutes === 0) {
            if (hours === 0) {
              clearInterval(loops.timer);
              up.play()
              swal("Time's up!");
              $('#t').style.color = 'red';
              loops.timer = null;
              return;
            }
            hours--;
            minutes = 59;
          } else {
            minutes--;
          }
          seconds = 59;
        } else {
          seconds--;
        }

        // Update variables.timer and the display
        variables.timer = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        $('#t').innerText = variables.timer;
      }, 1000);
    }

    function resetTimer() {
      clearInterval(loops.timer);
      $('#itimer').style.display = 'block';
      $('#ctimer').style.display = 'none';
      $('#t').style.color = '#00ffab';
      variables.timer = '00:00:00';
      loops.timer = null;
    }

    function addOneMinute() {
      let b = variables.timer.split(':').map(Number);
      b[1] = b[1] + 1;
      if (b[1] > 59) {
        b[0] = b[0] + 1;
        b[1] = 0;
      }

      variables.timer = `${String(b[0]).padStart(2, '0')}:${String(b[1]).padStart(2, '0')}:${String(b[2]).padStart(2, '0')}`;
      $('#t').innerText = variables.timer;
    }

    function toogleTimer() {
      if (loops.timer) {
        clearInterval(loops.timer);
        $('#t').style.color = 'grey';
        loops.timer = null;
      } else {
        $('#t').style.color = '#00ffab';
        timerloop();
      }
    }

    function stopWatch() {
      if (states.stopwatchactive) {
        // If the stopwatch is running, stop it
        clearInterval(loops.stopwatch);
        states.stopwatchactive = false;
        $('#stopwatchDisplay').style.color = 'grey';
      } else {
        // If the stopwatch is stopped, start it
        $('#stopwatchDisplay').style.color = '#00d4ff';
        states.stopwatchactive = true;
        stopwatchLoop();
      }
    }

    function stopwatchLoop() {
      let startTime = Date.now() - parseStopwatch(variables.stopwatch);

      loops.stopwatch = setInterval(() => {
        let currentTime = Date.now() - startTime;
        variables.stopwatch = formatStopwatchTime(currentTime);
        $('#stopwatchDisplay').innerText = variables.stopwatch;
      }, 10); // Update every 10ms for precision
    }

    function resetWatch() {
      clearInterval(loops.stopwatch);
      states.stopwatchactive = false;
      variables.stopwatch = '00:00:00.00';
      $('#stopwatchDisplay').innerText = variables.stopwatch;
      $('#stopwatchDisplay').style.color = '#00d4ff';
      $('#laps').innerHTML = ''; // Clear laps
    }

    function LapWatch() {
      if (!states.stopwatchactive) return; // Do nothing if the stopwatch is not running
      const lapsList = document.getElementById('laps');
      const currentTime = $('#stopwatchDisplay').innerText;

      // Create a new list item for the lap
      const lapItem = document.createElement('li');
      lapItem.textContent = currentTime;

      // Add the new lap to the list
      lapsList.appendChild(lapItem);
    }

    function formatStopwatchTime(ms) {
      // Helper function to format stopwatch time (same as before)
      const milliseconds = Math.floor((ms % 1000) / 10); // Two decimal places for milliseconds
      const seconds = Math.floor((ms / 1000) % 60);
      const minutes = Math.floor((ms / (1000 * 60)) % 60);
      const hours = Math.floor((ms / (1000 * 60 * 60)) % 24);

      return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}.${String(milliseconds).padStart(2, '0')}`;
    }

    function parseStopwatch(timeStr) {
      // Helper function to parse the stopwatch time back to milliseconds
      const [hours, minutes, secondsMs] = timeStr.split(':');
      const [seconds, milliseconds] = secondsMs.split('.');
      return (
        parseInt(hours) * 3600000 +
        parseInt(minutes) * 60000 +
        parseInt(seconds) * 1000 +
        parseInt(milliseconds) * 10
      );
    }
  </script>
</body>

</html>